.bodyDiv {
  background-color: rgb(24, 86, 255);
  display: block;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  max-width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
}

.text-white {
  color: white;
}

.text-blue {
  color: rgb(0, 162, 255);
}

.appname {
  font-weight: bold;
  font-size: 26px;
}

.images {
  max-height: 500px;
  max-width: 300px;
}

.button {
  background-color: rgb(0, 162, 255);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: rgb(25, 171, 255);
}

.button:active {
  background-color: rgb(53, 181, 255);
}

.intro {
  background-color: rgb(24, 86, 255);
}
.intro-heading {
  font-size: 60px;
  margin: 10px 0px;
}

.intro-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  padding-bottom: 0;
}

.about-section {
  background-color: white;
  display: flex;
  padding: 20px;
  padding-top: 40px;
}

.about-graphic {
  background-color: rgb(24, 86, 255);
  display: flex;
  flex-wrap: wrap;
  width: auto;
}

.office-photo {
  position: relative;
  top: -20px;
  right: -20px;
}
@media (max-width: 380px) {
  .about-section {
    padding: 40px 0 20px 0;
  }
  .office-photo {
    right: 0;
  }
}
.about-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 35px 20px 70px;
}

.subheading {
  font-size: 30px;
  margin: 0px;
}

.services-section {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  padding-top: 40px;
  text-align: center;
}

.services-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-bottom: 20px;
}

.service-div {
  border: solid rgb(190, 190, 190) 2px;
  margin: 20px 10px;
  border-radius: 10px;
  padding: 30px 40px 40px 40px;
}

.service-img {
  max-width: 50px;
  max-height: 50px;
  padding: 10px;
  background-color: rgb(190, 190, 190);
  border-radius: 50%;
  margin-top: 10px;
}

.doctors-section {
  background-color: white;
  display: flex;
  padding: 20px;
  padding-bottom: 40px;
}

.doctors-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 40px;
  padding-right: 0;
}

.doctors-graphic {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.doctor-img-bg {
  background-color: rgb(24, 86, 255);
  height: 400px;
  width: 300px;
  position: static;
  min-width: fit-content;
}

.doctor-img {
  position: relative;
  width: 100%;
  top: -45px;
  right: -30px;
}
@media (max-width: 380px) {
  .doctor-img-bg {
    width: auto;
    height: auto;
  }
  .doctor-img {
    right: 0;
  }
}
.testimonies-section {
  background-color: rgb(24, 86, 255);
  display: block;
  align-items: center;
  padding: 10px 25px 10px 25px;
  text-align: center;
}

.testimonies-section h4 {
  margin: 0;
  margin-top: 30px;
  min-width: fit-content;
}

.testimony-name {
  font-weight: bold;
  font-size: 30px;
}

.testimony-text {
  padding: 0px 80px;
}
@media (max-width: 767px) {
  .testimony-text {
    padding: 0px 40px;
    font-size: 1.1rem;
  }
}
.testimony-model {
  max-width: 125px;
  max-height: 125px;
  border-radius: 50%;
}

.rating {
  max-width: 100px;
  max-height: 40px;
}

.slide-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.slide-button {
  width: 10px;
  height: 10px;
  background-color: white;
  border: none;
  cursor: pointer;
  margin: 10px;
}

.newsletter-section {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.newsletter-div {
  position: relative;
}

.footer {
  margin-top: 150px;
}

@media (max-width: 767px) {
  .about-section,
  .services-area,
  .intro-section,
  .doctors-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .about-graphic,
  .doctor-img-bg {
    max-width: fit-content;
    margin: auto;
  }

  .intro-section {
    margin-bottom: 10px;
  }

  .doctor-img-bg {
    margin: auto;
  }

  .intro-graphic {
    display: none;
  }
}
